#============================#
#===== Database sttings =====#
#============================#
#mysql database setting data1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tmt-base-tab?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
jdbc.validationQuery=SELECT 1 FROM SYS_DUAL
jdbc.testWhileIdle=true
#mysql database setting data2
jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://127.0.0.1:3306/tmt-base?useUnicode=true&characterEncoding=utf-8
jdbc2.username=root
jdbc2.password=admin
jdbc2.validationQuery=SELECT 1 FROM SYS_DUAL
jdbc2.testWhileIdle=true
#pool settings
pool.minIdle=3
pool.maxActive=20
pool.timeBetweenEvictionRunsMillis=14300000
pool.minEvictableIdleTimeMillis=14400000
pool.filters=stat,log4j
#admin path
adminPath=/admin
#frontPath path
frontPath=/f
#url suffix
urlSuffix=.html
#home page path
web.view.index=/admin
#internal resource view resolver
web.view.prefix=/views/
web.view.suffix=.jsp
#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760
web.maxUploadSize=4096
#Common
locale=zh_CN
url_escaping_charset=UTF-8
#Message
message.cache_seconds=3600
message.system_path=/WEB-INF/language/system/message
#SHIOR MODEL:http/native
shiro.sessionMode=http
export.diagram.path=/tmp/tmt
#Id Strategy UUID/NUMBER
id.strategy=NUMBER
# cookie setting
cookiePath=/
cookieDomain=
#db fun
F_TO_DATE=STR_TO_DATE
#ckfinder upload files如果不想把文件放在非本项目下，ck.userfiles可以直接指定本项目下
#						的文件夹名，并把ck.baseDir留空即可
####指定非本项目的http地址，用于ckfinder指定文件库
ck.userfiles=http://localhost:8080/base-webapp-tab/userfiles
####ckfinder指定文件库的绝对路径(请改为自己的)
ck.baseDir=D\:/e4site/userfiles
####是否为每位用户创建一个独有的文件夹存放文件(true/false)
ck.isOnlyUser=true

#ckeditor config
filebrowserBrowseUrl='static/ckfinder/ckfinder.html'
filebrowserImageBrowseUrl='static/ckfinder/ckfinder.html?type=Images'
filebrowserFlashBrowseUrl='static/ckfinder/ckfinder.html?type=Flash'
filebrowserUploadUrl='static/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Files'
filebrowserImageUploadUrl='static/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Images'
filebrowserFlashUploadUrl='static/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Flash'

####FreeMarker模版###
#template.prefix=/WEB-INF/template/ 和 template.loader_path 同一个目录
template.suffix=.ftl
template.loader_path=/WEB-INF/template,classpath\:/
template.date_format=yyyy-MM-dd
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.\#\#\#\#\#\#
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss