<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">

	<description>Spring MVC Configuration</description>

	<!-- 加载配置属性文件 -->
	<context:property-placeholder
		ignore-unresolvable="true" location="classpath*:/application.properties" />

	<!-- 使用Annotation自动注册Bean,只扫描@Controller use-default-filters 解决事务失效的问题 -->
	<context:component-scan base-package="com.tmt,test"><!-- base-package 
			如果多个，用“,”分隔 -->
		<context:include-filter type="annotation"
			expression="org.springframework.stereotype.Controller" />
		<context:exclude-filter type="annotation"
			expression="org.springframework.stereotype.Service" />
	</context:component-scan>
	
	<!-- 避免IE执行AJAX时,返回JSON出现下载文件 有点问题 -->
	<bean id="messageConverters" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
		<property name="supportedMediaTypes">
			<list>
				<value>application/json;charset=UTF-8</value>
				<value>application/javascript</value>
				<value>text/json</value>
				<value>text/javascript</value>
			</list>
		</property>
	</bean>

	<!-- 2.5 会自动注册DefaultAnnotationHandlerMapping与AnnotationMethodHandlerAdapter 
		两个bean 并提供了：数据绑定支持，@NumberFormatannotation支持，@DateTimeFormat支持，@Valid支持， 
		读写XML的支持（JAXB），读写JSON的支持（Jackson） 3.1 RequestMappingHandlerMapping和RequestMappingHandlerAdapter 
		表示使用 -->
	<mvc:annotation-driven>
		<mvc:message-converters register-defaults="true">
			<!-- 将StringHttpMessageConverter的默认编码设为UTF-8 -->
			<bean class="org.springframework.http.converter.StringHttpMessageConverter">
				<constructor-arg value="UTF-8" />
			</bean>
			<ref bean="messageConverters"/>
		</mvc:message-converters>
	</mvc:annotation-driven>

	<!-- 对静态资源文件的访问， 将无法mapping到Controller的path交给default servlet handler处理 -->
	<mvc:default-servlet-handler />

	<!-- 拦截器配置 -->
	<mvc:interceptors>
		<mvc:interceptor>
			<mvc:mapping path="${adminPath}/**" />
			<mvc:exclude-mapping path="${adminPath}/login/**" />
			<mvc:exclude-mapping path="${adminPath}/logout/**" />
			<mvc:exclude-mapping path="${adminPath}/register/**" />
			<mvc:exclude-mapping path="${adminPath}/weixin/wechat" />
			<bean id="authInterceptor" class="com.tmt.base.common.security.AuthInterceptor" />
		</mvc:interceptor>
		<mvc:interceptor>
			<mvc:mapping path="${adminPath}/**" />
			<bean id="webContentInterceptor"
				class="org.springframework.web.servlet.mvc.WebContentInterceptor">
				<property name="cacheSeconds" value="0" />
			</bean>
		</mvc:interceptor>
		<mvc:interceptor>
			<mvc:mapping path="${adminPath}/*/*save" />
			<mvc:mapping path="${adminPath}/*/*delete" />
			<mvc:exclude-mapping path="${adminPath}/login/**" />
			<mvc:exclude-mapping path="${adminPath}/weixin/wechat" />
			<bean id="tokenInterceptor" class="com.tmt.base.common.security.TokenInterceptor" />
		</mvc:interceptor>
		<mvc:interceptor>
			<mvc:mapping path="${adminPath}/**" />
			<mvc:exclude-mapping path="${adminPath}/weixin/wechat" />
			<bean id="logInterceptor" class="com.tmt.base.system.security.LogInterceptor" />
		</mvc:interceptor>
	</mvc:interceptors>

	<!-- 视图文件解析配置 配置 -->
	<bean id="defaultViewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="contentType" value="text/html" />
		<property name="prefix" value="${web.view.prefix}" />
		<property name="suffix" value="${web.view.suffix}" />
	</bean>

	<!-- 上传文件拦截，设置最大上传文件大小 10M=10*1024*1024(B)=10485760 bytes -->
	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="${web.maxUploadSize}" />
		<property name="maxInMemorySize" value="${web.maxUploadSize}" />
	</bean>

	<!-- 使用自定义的异常处理类 如果禁用系统提供的异常处理器则需要定义名字为这个的异常处理器 -->
	<bean id="handlerExceptionResolver" class="com.tmt.base.common.exception.DefaultExceptionHandler">
	    <property name="defaultErrorView" value="error/500" />
	    <property name="defaultErrorStatus" value="500" />
		<property name="messageConverters">
		    <list>
		        <ref bean="messageConverters"/>
		    </list>
		</property>
	</bean>
	
	<!-- 配置 JSR303 Bean Validator 定义 -->
	<bean id="validator"
		class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
		<property name="validationMessageSource" ref="messageSource" />
	</bean>

	<!-- 定义无Controller的path<->view直接映射 -->
	<mvc:view-controller path="/"
		view-name="redirect:${web.view.index}" />

	<!-- 支持Shiro对Controller的方法级AOP安全控制 begin -->
	<bean
		class="org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator"
		depends-on="lifecycleBeanPostProcessor">
		<property name="proxyTargetClass" value="true" />
	</bean>
	<!-- Shiro end -->

</beans>