<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="SYS_USER" >
  <resultMap id="BaseResult" class="com.tmt.base.system.entity.User" >
    <result column="ID" property="id" jdbcType="VARCHAR" />
    <result column="OFFICE_ID" property="officeId" jdbcType="VARCHAR" />
    <result column="LOGIN_NAME" property="loginName" jdbcType="VARCHAR" />
    <result column="PASSWORD" property="password" jdbcType="VARCHAR" />
    <result column="NO" property="no" jdbcType="VARCHAR" />
    <result column="NAME" property="name" jdbcType="VARCHAR" />
    <result column="EMAIL" property="email" jdbcType="VARCHAR" />
    <result column="PHONE" property="phone" jdbcType="VARCHAR" />
    <result column="MOBILE" property="mobile" jdbcType="VARCHAR" />
    <result column="USER_TYPE" property="userType" jdbcType="CHAR" />
    <result column="BIRTHDAY" property="birthday" jdbcType="TIMESTAMP" />
    <result column="DUTY" property="duty" jdbcType="VARCHAR" />
    <result column="ADDRESS" property="address" jdbcType="VARCHAR" />
    <result column="LOGIN_IP" property="loginIp" jdbcType="VARCHAR" />
    <result column="LOGIN_DATE" property="loginDate" jdbcType="TIMESTAMP" />
    <result column="STATUS" property="status" jdbcType="TINYINT" />
    <result column="CREATE_ID" property="createId" jdbcType="VARCHAR" />
    <result column="CREATE_NAME" property="createName" jdbcType="VARCHAR" />
    <result column="CREATE_DATE" property="createDate" jdbcType="TIMESTAMP" />
    <result column="UPDATE_ID" property="updateId" jdbcType="VARCHAR" />
    <result column="UPDATE_NAME" property="updateName" jdbcType="VARCHAR" />
    <result column="UPDATE_DATE" property="updateDate" jdbcType="TIMESTAMP" />
    <result column="REMARKS" property="remarks" jdbcType="VARCHAR" />
    <result column="DEL_FLAG" property="delFlag" jdbcType="CHAR" />
  </resultMap> 
  <resultMap id="allBaseResult" extends="BaseResult" class="com.tmt.base.system.entity.User"  >
    <result column="OFFICE_CODE" property="office.code" jdbcType="VARCHAR" />
    <result column="OFFICE_NAME" property="office.name" jdbcType="VARCHAR" />
  </resultMap>
  <select id="findByPk" resultMap="BaseResult" parameterClass="string" >
    SELECT ID, OFFICE_ID, LOGIN_NAME, PASSWORD, NO, NAME, EMAIL, PHONE, MOBILE, USER_TYPE, LOGIN_IP, LOGIN_DATE,STATUS, 
           CREATE_ID, CREATE_NAME, CREATE_DATE, UPDATE_ID, UPDATE_NAME, UPDATE_DATE, REMARKS, DEL_FLAG,
           BIRTHDAY, DUTY, ADDRESS
      FROM SYS_USER
     WHERE ID = #id:VARCHAR#
  </select>
  <select id="findTreeList" resultMap="COMMON.BaseTreeResult">
    SELECT U.ID ,U.OFFICE_ID PARENT,'' PARENT_IDS,
	       U.NAME TREE_NAME,U.NO TREE_CODE,
	       1 TREE_TYPE, 1 TREE_LEVEL,'' TREE_PATH, '' TREE_DESC
	  FROM SYS_USER U
  </select>
  <select id="findByCondition" resultMap="allBaseResult" parameterClass="queryCondition" >
    SELECT U.*,O.CODE OFFICE_CODE,O.NAME OFFICE_NAME
      FROM SYS_USER U ,SYS_OFFICE O
     WHERE U.OFFICE_ID = O.ID
    <isParameterPresent >
      <include refid="COMMON.andClause" />
      <isNotNull property="orderByClause" >
        order by $orderByClause$
      </isNotNull>
    </isParameterPresent>
  </select>
  <select id="findUserByAccount" resultMap="BaseResult" parameterClass="java.lang.String">
	 SELECT ID, OFFICE_ID, LOGIN_NAME, PASSWORD, NO, NAME, EMAIL, PHONE, MOBILE, USER_TYPE, LOGIN_IP, LOGIN_DATE, STATUS,
           CREATE_ID, CREATE_NAME, CREATE_DATE, UPDATE_ID, UPDATE_NAME, UPDATE_DATE, REMARKS, DEL_FLAG,
           BIRTHDAY, DUTY, ADDRESS
      FROM SYS_USER U
     WHERE U.LOGIN_NAME = #loginName:VARCHAR#
  </select>
  <delete id="delete" parameterClass="com.tmt.base.system.entity.User" >
    DELETE FROM SYS_USER WHERE ID = #id:VARCHAR#
  </delete>
  <delete id="deleteByCondition" parameterClass="com.tmt.base.system.entity.User" >
    DELETE FROM SYS_USER
    <include refid="COMMON.whereClause" />
  </delete>
  <insert id="insert" parameterClass="com.tmt.base.system.entity.User" >
    INSERT INTO SYS_USER (ID, OFFICE_ID, LOGIN_NAME, PASSWORD, NO, NAME, EMAIL, PHONE, MOBILE,
      USER_TYPE, LOGIN_IP, LOGIN_DATE, STATUS, CREATE_ID, CREATE_NAME, CREATE_DATE, UPDATE_ID, UPDATE_NAME,
      UPDATE_DATE, REMARKS, DEL_FLAG, BIRTHDAY, DUTY, ADDRESS)
    VALUES (#id:VARCHAR#, #officeId:VARCHAR#, #loginName:VARCHAR#, #password:VARCHAR#, #no:VARCHAR#,
      #name:VARCHAR#, #email:VARCHAR#, #phone:VARCHAR#, #mobile:VARCHAR#, #userType:CHAR#,
      #loginIp:VARCHAR#, #loginDate:TIMESTAMP#, #status:TINYINT#, #createId:VARCHAR#, #createName:VARCHAR#,
      #createDate:TIMESTAMP#, #updateId:VARCHAR#, #updateName:VARCHAR#, #updateDate:TIMESTAMP#,
      #remarks:VARCHAR#, #delFlag:CHAR#, #birthday:TIMESTAMP#, #duty:VARCHAR#, #address:VARCHAR#)
  </insert>
  <update id="update" parameterClass="com.tmt.base.system.entity.User" >
   UPDATE SYS_USER
      SET OFFICE_ID = #officeId:VARCHAR#,
	      LOGIN_NAME = #loginName:VARCHAR#,
	      NO = #no:VARCHAR#,
	      NAME = #name:VARCHAR#,
	      EMAIL = #email:VARCHAR#,
	      PHONE = #phone:VARCHAR#,
	      MOBILE = #mobile:VARCHAR#,
	      USER_TYPE = #userType:CHAR#,
	      BIRTHDAY = #birthday:TIMESTAMP#,
	      DUTY = #duty:VARCHAR#,
	      ADDRESS = #address:VARCHAR#,
	      LOGIN_IP = #loginIp:VARCHAR#,
	      LOGIN_DATE = #loginDate:TIMESTAMP#,
	      STATUS = #status:TINYINT#,
	      UPDATE_ID = #updateId:VARCHAR#,
	      UPDATE_NAME = #updateName:VARCHAR#,
	      UPDATE_DATE = #updateDate:TIMESTAMP#,
	      REMARKS = #remarks:VARCHAR#,
	      DEL_FLAG = #delFlag:CHAR#
    WHERE ID = #id:VARCHAR#
  </update>
  <update id="updatePassWord" parameterClass="com.tmt.base.system.entity.User" >
     UPDATE SYS_USER
	    SET PASSWORD = #password:VARCHAR#
	  WHERE ID = #id:VARCHAR#
  </update>
  <update id="updateStatus" parameterClass="com.tmt.base.system.entity.User" >
     UPDATE SYS_USER
	    SET STATUS = #status:TINYINT#
	  WHERE ID = #id:VARCHAR#
  </update>
  <update id="updateSelective" parameterClass="com.tmt.base.system.entity.User" >
    UPDATE SYS_USER
    <dynamic prepend="set" >
      <isNotNull prepend="," property="officeId" >
        OFFICE_ID = #officeId:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="loginName" >
        LOGIN_NAME = #loginName:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="no" >
        NO = #no:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="name" >
        NAME = #name:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="email" >
        EMAIL = #email:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="phone" >
        PHONE = #phone:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="mobile" >
        MOBILE = #mobile:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="userType" >
        USER_TYPE = #userType:CHAR#
      </isNotNull>
      <isNotNull prepend="," property="birthday" >
        BIRTHDAY = #birthday:TIMESTAMP#,
      </isNotNull>
      <isNotNull prepend="," property="duty" >
        DUTY = #duty:VARCHAR#,
      </isNotNull>
      <isNotNull prepend="," property="address" >
        ADDRESS = #address:VARCHAR#,
      </isNotNull>
      <isNotNull prepend="," property="loginIp" >
        LOGIN_IP = #loginIp:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="loginDate" >
        LOGIN_DATE = #loginDate:TIMESTAMP#
      </isNotNull>
      <isNotNull prepend="," property="status" >
        STATUS = #status:TINYINT#
      </isNotNull>
      <isNotNull prepend="," property="createId" >
        CREATE_ID = #createId:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="createName" >
        CREATE_NAME = #createName:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="createDate" >
        CREATE_DATE = #createDate:TIMESTAMP#
      </isNotNull>
      <isNotNull prepend="," property="updateId" >
        UPDATE_ID = #updateId:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="updateName" >
        UPDATE_NAME = #updateName:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="updateDate" >
        UPDATE_DATE = #updateDate:TIMESTAMP#
      </isNotNull>
      <isNotNull prepend="," property="remarks" >
        REMARKS = #remarks:VARCHAR#
      </isNotNull>
      <isNotNull prepend="," property="delFlag" >
        DEL_FLAG = #delFlag:CHAR#
      </isNotNull>
    </dynamic>
    where ID = #id:VARCHAR#
  </update>
  <select id="findByConditionStat" parameterClass="queryCondition" resultClass="java.lang.Integer" >
    SELECT COUNT(1)
      FROM SYS_USER U,SYS_OFFICE O
     WHERE U.OFFICE_ID = O.ID
    <include refid="COMMON.andClause" />
  </select>
  <select id="findUsersByRoleId" resultMap="BaseResult" parameterClass="string" >
    SELECT U.ID, OFFICE_ID, LOGIN_NAME, PASSWORD, NO, NAME, EMAIL, PHONE, MOBILE, USER_TYPE, LOGIN_IP, LOGIN_DATE,STATUS, 
           CREATE_ID, CREATE_NAME, CREATE_DATE, UPDATE_ID, UPDATE_NAME, UPDATE_DATE, REMARKS, DEL_FLAG,
           BIRTHDAY, DUTY, ADDRESS
      FROM SYS_USER U,SYS_USER_ROLE RU
     WHERE U.ID = RU.USER_ID AND RU.ROLE_ID = #ROLE_ID#
  </select>
  <select id="checkAccount" resultClass="java.lang.Integer" parameterClass="com.tmt.base.system.entity.User" >
    SELECT COUNT(1)
      FROM SYS_USER U WHERE U.ID != #id:VARCHAR#
       AND U.LOGIN_NAME = #loginName:VARCHAR#
  </select>
  <select id="checkloginNameByRegister" resultClass="java.lang.Integer" parameterClass="com.tmt.base.system.entity.User" >
    SELECT COUNT(1)
      FROM SYS_USER U WHERE U.LOGIN_NAME = #loginName:VARCHAR#
  </select>
  <select id="checkUserCode" resultClass="java.lang.Integer" parameterClass="com.tmt.base.system.entity.User" >
    SELECT COUNT(1)
      FROM SYS_USER U WHERE U.ID != #id:VARCHAR#
       AND U.NO = #no:VARCHAR#
  </select>
  <!-- tree 选择时 组织结构是否可选 -->
  <select id="officeSelectCheck" parameterClass="string" resultClass="java.lang.Integer" >
     SELECT COUNT(1) FROM (
	    SELECT 1 FROM SYS_DUAL E
	           WHERE EXISTS (SELECT 1 FROM SYS_USER A WHERE A.OFFICE_ID=#officeId:VARCHAR#)
		UNION ALL
		SELECT 1 FROM SYS_OFFICE E1 
	     WHERE EXISTS ( SELECT 1 FROM SYS_OFFICE E2 
	           WHERE  CONCAT(',',E2.PARENT_IDS) LIKE CONCAT(CONCAT('%,',E1.ID),',%')
	           AND EXISTS ( SELECT 1 FROM SYS_USER A WHERE A.OFFICE_ID = E2.ID ) )
	    AND E1.ID=#officeId:VARCHAR#
	 )A
  </select>
</sqlMap>