<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="SYS_ROLE_MENU" >
  <resultMap id="BaseResult" class="com.tmt.base.system.entity.RoleMenu" >
    <result column="ID" property="id" jdbcType="VARCHAR" />
    <result column="ROLE_ID" property="roleId" jdbcType="VARCHAR" />
    <result column="MENU_ID" property="menuId" jdbcType="VARCHAR" />
  </resultMap> 
  <delete id="delete" parameterClass="com.tmt.base.system.entity.RoleMenu" >
    DELETE FROM SYS_ROLE_MENU WHERE ID = #id:VARCHAR#
  </delete>
  <delete id="deleteByCondition" parameterClass="com.tmt.base.system.entity.RoleMenu" >
    DELETE FROM SYS_ROLE_MENU
    <include refid="COMMON.whereClause" />
  </delete>
  <insert id="insert" parameterClass="com.tmt.base.system.entity.RoleMenu" >
    INSERT INTO SYS_ROLE_MENU (ID, ROLE_ID, MENU_ID)
    VALUES (#id:VARCHAR#, #roleId:VARCHAR#, #menuId:VARCHAR#)
  </insert>
  <update id="update" parameterClass="com.tmt.base.system.entity.RoleMenu" >
     UPDATE SYS_ROLE_MENU
        SET ROLE_ID = #roleId:VARCHAR#,
            MENU_ID = #menuId:VARCHAR#
      WHERE ID = #id:VARCHAR#
  </update>
  <select id="findByConditionStat" parameterClass="com.tmt.base.system.entity.RoleMenu" resultClass="java.lang.Integer" >
    SELECT COUNT(1) FROM SYS_ROLE_MENU
    <include refid="COMMON.whereClause" />
  </select>
  <select id="findByRoleId" resultMap="BaseResult" parameterClass="string" >
    SELECT ID, MENU_ID, ROLE_ID
      FROM SYS_ROLE_MENU
     WHERE ROLE_ID = #ROLE_ID#
  </select>
  <select id="findByMenuId" resultMap="BaseResult" parameterClass="string" >
    SELECT ID, MENU_ID, ROLE_ID
      FROM SYS_ROLE_MENU
     WHERE MENU_ID = #MENU_ID#
  </select>
</sqlMap>