<?xml version="1.0" encoding="UTF-8"?>
<ehcache updateCheck="false" name="ehcache">
	<diskStore path="${java.io.tmpdir}/${productName}/cache" />
	<cache name="sysCache" maxElementsInMemory="10" eternal="true" overflowToDisk="true"/>
    <cache name="dictCache" maxElementsInMemory="10" timeToLiveSeconds="3600" eternal="false" overflowToDisk="false" />
    <cache name="shiro-authorization" maxElementsInMemory="1" timeToLiveSeconds="3600" eternal="false" overflowToDisk="false" />
    <cache name="shiro-activeSessionCache" maxElementsInMemory="1" timeToLiveSeconds="3600" eternal="false" overflowToDisk="false" />
</ehcache>
